<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthPer</title>
    <link href="../static/exercise.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .cards{
            margin-top:40px;
            width:900px;
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            flex-wrap:wrap;
        }

        .card{
            display:flex;
            flex-direction:column;
            border:1px solid ghostwhite;
            margin-right:6px;
            margin-bottom:30px;
            width:270px;
            height:200px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px #00477D;
            border-radius:10px;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .card:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px #00477D;
        }

        .card img{
            width:100px;
            height:100px;
            text-align:center;
            margin: 0 auto 10px auto;
        }

        .video_title{
            text-decoration: none;
            color:black;
        }

        .video_title:hover{
            color:gray;
        }

        .likes{
            display:flex;
            align-items:center;
            width:35px;
            height:35px;
            text-align:center;
            line-height:45px;
        }
        .like{
            font-size: 20px;
            border-radius: 50%;
            border:1px solid white;
            margin-left:200px;
        }
        .like:hover{
            color:red;
        }
        .like_num{
            padding-left:3px;
        }

    </style>
    <script>
        $(document).ready(function () {
            outputEvent();
        });

        function addLike(){
            console.log("hi")
        }

        function inputEvent(){
            $.ajax({
                type: 'POST',
                url: "/api/inputUrl",
                data: {'id':3},
                success: function (response) {
                    if(response['result']!='success') {
                        return;
                    }
                }
            });
        }

        function outputEvent(){
            $.ajax({
                type:'GET',
                url: "/api/outputUrl",
                data: {},
                success: function (response) {
                    if(response['result']=='success') {
                        let result =response['values'];
                        for(let i=0;i<result.length;i++){
                            let temp=`<div class="card">
                                  <img src="../static/gg.png" class="card-img-top" alt="...">
                                  <div class="card-body">
                                      <a href=${result[i]['video_url']} class="video_title">${result[i]['video_title']}</a>
                                  </div>
                                  <div class="likes">
                                        <button onclick="addLike()" class="like">♡</button>
                                        <a class="like_num">43</a>
                                      </div>
                                </div>`;
                            $('.cards').append(temp);
                        }
                        return;
                    }
                }
            });
        }
    </script>



</head>
<body>
    <header>
        <div class="logo">
            <button onclick="inputEvent()">로고</button>
        </div>
    </header>

    <div class="content">
        <div class="menu">
            <h1 class="exercises">운동 검색</h1>
        </div>
        <div class="category" >
            <button id="body" class="ex_category">전신</button>
            <button id="stomach" class="ex_category">복부</button>
            <button id="stretching" class="ex_category">스트레칭</button>
            <button id="lowerBody" class="ex_category">하체</button>
            <button id="upperBody" class="ex_category">상체</button>
        </div>
        <div class="cards">

        </div>
    </div>
</body>
</html>