<!Doctype html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous">

        <link href="../static/index.css" rel="stylesheet" type="text/css" />
<!--        <link rel="preconnect" href="https://fonts.gstatic.com">-->
<!--        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">-->
        <!-- JS -->

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>

        <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <!-- 쿠키 사용을 위한 Jquery-cookie 임포트 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <title>Healthper :: 당신의 건강을 돕는 플랫폼</title>
        <style>
            * {
                box-sizing: border-box;
                color:black;
            }

            a:link {
                text-decoration: none;
            }

            a:visited {
                color: black;
                text-decoration: none;
            }

            a:hover {
                font-weight:bold;
                text-decoration: underline;
            }

            .wrap {
                width:100%;
                margin: 0 auto;
            }

            .top {
                width:100%;
                margin:10px auto 0px auto;
                background: #fff;
                height: 20px;
            }

            .login {
                display:flex;
                justify-content:flex-end;
                float:right;
                width : 30%;
                height: 20px;
                margin-bottom:15px;
                display:block;
            }

            .login ul{
                height: 100%;
            }

            .login ul li{
                height:100%;
                float: left;
                margin: auto;
                padding-left:20px;
                align-content:center;
            }

            .headline{
                display:flex;
                margin-top:10px;
            }

            .logos{
                display:flex;
                flex:1;
                flex-direction:row;
                justify-content:center;
                align-content:center;
            }

            .logo{
                margin-top:10px;
            }

            .menu{
                display:flex;
                flex-direction:row;
                flex:2.4;
                justify-content:center;
                align-content: center;
                justify-content: space-between;
                padding:0;
            }

            .menu li{
                display:flex;
                flex-direction:row;
                padding-top:22px;
            }

            .empty{
                display:flex;
                flex:1;
            }

            .middle{
                height:750px;
                margin:0 auto;
            }

            #carouselExampleIndicators {
                width:60%;
                margin:0 auto;
            }

            .bottom{
                width:70%;
                margin:20px auto;
                display:flex;
                flex-direction:row;
                justify-content:space-around;
            }

            .youtube, .diet_food, .equip {
                display:flex;
                flex-direction:column;
            }

            #userInfo {
                display:none;
            }
        </style>
        <script>
            $(document).ready(function () {
                loadUserInfo();
                showLink();
            });

            function loadUserInfo(){
                $.ajax({
                  type: "GET",
                  url: "/api/userInfo",
                  headers: {'token_give' : $.cookie('token')},
                  data: {},
                  success: function(response){
                      if (response['result'] == 'success') {
                          $('#userInfo').css("display", "block");
                          $('#nickname').text(response['nickname'])
                          $('#loginForm').css("display", "none");
                      }
                  }
                })
            }

            function showLink(){
                $('.youtube_links').empty()
                $('.food_links').empty()
                $.ajax({
                    type:'GET',
                    url: "/api/showLink",
                    data: {},
                    success: function (response) {
                        if(response['result']=='success') {
                            let youtube = response['youtube_links'];
                            let food = response['food_links'];
                            let equip = response['equip_links'];
                            let temp;
                            for (let i=0;i<30;i++) {
                                temp = `<tr class="w4-data-table-row">
                                            <td class="w4-data-table-cell">
                                                <span class="w4-data-table-cell-content-wrapper">${i+1}</span>
                                            </td>
                                            <td class="w4-data-table-cell">
                                                <a href=${youtube[i]['link_url']}><span class="w4-data-table-cell-content-wrapper">${youtube[i]['link_title']}</span></a>
                                            </td>
                                            <td class="w4-data-table-cell">
                                                <a href=${food[i]['link_url']}><span class="w4-data-table-cell-content-wrapper">${food[i]['link_title']}</span></a>
                                            </td>
                                            <td class="w4-data-table-cell">
                                                <a href=${equip[i]['link_url']}><span class="w4-data-table-cell-content-wrapper">${equip[i]['link_title']}</span></a>
                                            </td>
                                        </tr>`;
                                $('tbody').append(temp);
                            }
                            return;
                        }
                    }
                });
            }

            function linkLike(){
                console.log($('.youtube_links link').index(this));
                // $.ajax({
                //   type: "GET",
                //   url: "/api/linkLike",
                //   headers: {'token_give' : $.cookie('token')},
                //   // data: {'link_send': },
                //   success: function(response){
                //       if (response['result'] == 'success'){
                //           $('#like').text('좋아요 취소')
                //       }
                //   }
                // })
            }

        </script>
    </head>

    <body>
        <div class="wrap">
            <div class="top">
                <div class="login">
                    <span id="userInfo">
                        <span id="nickname"></span>님 환영합니다
                        <a href="/logout">로그아웃</a>
                    </span>

                    <ul id="loginForm" style="list-style : none;">
                        <li>
                            <a href="/login" style="text-decoration:none;">로그인</a>
                        </li>
                        <li>
                            <a href="/register" style="text-decoration:none;">회원가입</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr style="border:1px silver;margin:0;" width="100%">

            <div class="headline">
                <div class="logos">
                    <div class="logo_img">
                        <img src="./static/logo.png" style="width:90px;height:70px;padding-bottom:5px;">
                    </div>

                    <div class="logo">

                    </div>
                </div>

                <ul class="menu" >
                    <li>
                        <a href="/exercise" style="text-decoration:none;">운동검색</a>
                    </li>
                    <li>
                        <a href="/mate" style="text-decoration:none;">운동 메이트 찾기</a>
                    </li>
                    <li>
                        <a href="/recipe" style="text-decoration:none;">식단 찾기</a>
                    </li>
                    <li>
                        <a href="" style="text-decoration:none;">제품 소개</a>
                    </li>
                </ul>
                <div class="empty">

                </div>
            </div>

            <div class="middle">
                <div
                    id="carouselExampleIndicators"
                    class="carousel slide"
                    data-bs-ride="carousel">

                    <div class="carousel-indicators">
                        <button
                            type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="0"
                            class="active"
                            aria-current="true"
                            aria-label="Slide 1"></button>
                        <button
                            type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button
                            type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                src="../static/운동검색.png"
                                class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img
                                src="../static/식단공유.png"
                                class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img
                                src="../static/운동메이트.png"
                                class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img
                                src="../static/운동메이트.png"
                                class="d-block w-100">
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>


            <div class="link_table">
                <div class="w4-table-div">
                    <table class="w4-data-table">
                        <thead class="w4-data-table">
                        <tr class="w4-data-table-column-row">
                            <th class="w4-data-table-column">
                                <span class="w4-data-table-heading">Rank</span>
                            </th>
                            <th class="w4-data-table-column">
                                <span class="w4-data-table-heading">Youtube Channel Link</span>
                            </th>
                            <th class="w4-data-table-column">
                                <span class="w4-data-table-heading">Diet Food Link</span>
                            </th>
                            <th class="w4-data-table-column">
                                <span class="w4-data-table-heading">Fitness Equipment Link</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody class="w4-data-table">
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </body>
</html>