<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>운동 메이트 매칭</title>
    <link href="../static/mate.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .cards{
            margin: 40px auto;
            width:900px;
            display:flex;
            flex-direction: row;
            justify-content:flex-start;
            flex-wrap:wrap;
        }

        .card{
            display:flex;
            flex-direction:column;
            border:1px solid ghostwhite;
            margin-right:22px;
            margin-bottom:30px;
            width:200px;
            height:200px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px #00477D;
            border-radius:10px;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .mate_title{
            float:left;
            padding-left:8px;
        }

        .mate_num{
            float:right;
            padding-right:8px;
        }

        .card img{
            width:170px;
            height:161px;
            text-align:center;
            margin: 10px auto 0 auto;
        }

        .map_wrap, .map_wrap * {margin:0 auto;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:80%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
    <script>
        var latitude;
        var longitude;
        function getLocation() {
          if (navigator.geolocation) { // GPS를 지원하면
            navigator.geolocation.getCurrentPosition(function(position) {
              latitude=position.coords.latitude;
              longitude=position.coords.longitude;
            }, function(error) {
              console.error(error);
            }, {
              enableHighAccuracy: false,
              maximumAge: 0,
              timeout: Infinity
            });
          } else {
            alert('GPS를 지원하지 않습니다');
          }
        }
        getLocation();

        function withMate(){
            $('.option').css("display","block");
        }

        function alone(){
            $('.map_wrap').css("display","block");

            let category = $('#category').val();

        }

        function searchMate(){
            let category = $('#category').val();
            let age = $('input[name="age"]:checked').val();
            let num = $('#people_num').val();
            let gender = $('input[name="gender"]:checked').val();

            $.ajax({
                type: 'POST',
                url: "/api/searchMate",
                data: {'category_send':category, 'age_send':age, 'num_send':num, 'gender_send':gender},
                success: function (response) {
                    if(response['result']=='success') {
                        let result = response['values'];
                        if(result.length!=0){
                            $('.card').remove(); // 각 카테고리 눌렀을 때 그것만 보이도록 기존의 전체 카테고리 내용 삭제
                            for(let i=0;i<result.length;i++){
                                let temp=`<div class="card">
                                      <img src=${result[i]['mate_image']} class="card-img-top" alt="메이트 카테고리 사진" >
                                      <div class="desc">
                                          <a href="/mateDetail" class="mate_title">${result[i]['mate_title']}</a>
                                          <span class="mate_num">${result[i]['current_num']}/${result[i]['people_num']}</span>
                                      </div>
                                </div>`;
                                $('.cards').append(temp);
                            }
                        }
                        else {
                            $('.card').remove();
                            $('.cards').append(`<span style="margin:0 auto">검색 결과가 없습니다</span>`);
                        }
                    }
                }
            });
        }

        function getMate(){ // 전체 메이트 글 보여주기
            $.ajax({
                type: 'GET',
                url: "/api/getMate",
                data: {},
                success: function (response) {
                    if(response['result']=='success') {
                        let result = response['matePosts'];
                        // $('.card').remove(); // 각 카테고리 눌렀을 때 그것만 보이도록 기존의 전체 카테고리 내용 삭제

                        for (let i=0;i<result.length;i++) {
                            let temp=`<div class="card">
                                  <img src=${result[i]['mate_image']} class="card-img-top" alt="메이트 카테고리 사진" >
                                  <div class="desc">
                                      <a href="/mateDetail" class="mate_title">${result[i]['mate_title']}</a>
                                      <span class="mate_num">${result[i]['current_num']}/${result[i]['people_num']}</span>
                                  </div>
                            </div>`;
                            $('.cards').append(temp);
                        }
                        }
                }
            });
        }



    </script>
</head>

<body>
        <div class="content">
            <div class="menu">
                <h1>운동장소 검색 및 운동메이트 매칭</h1>
            </div>
            <a href="/postMate">운동메이트 매칭 글 작성</a>

<!--            <div class="setAddr">-->
<!--                <input type="radio" name="address" value="now">현 위치로 설정하기-->
<!--                <input type="radio" name="address" value="set">주소 설정하기-->
<!--            </div>-->

            <div class="category">
                <select class="custom-select" id="category">
                    <option selected value="">원하는 운동을 선택해주세요!</option>
                    <option value="축구">축구</option>
                    <option value="러닝">러닝</option>
                    <option value="필라테스">필라테스</option>
                    <option value="배드민턴">배드민턴</option>
                    <option value="요가">요가</option>
                    <option value="족구">족구</option>
                    <option value="농구">농구</option>
                    <option value="자전거">자전거</option>
                    <option value="탁구">탁구</option>
                    <option value="테니스">테니스</option>
                </select>
            </div>

            <div class="setMate">
                <button class="mate" onclick="withMate()">같이 할래요!</button>
                <button class="mate" onclick="alone()">혼자 할래요!</button>
            </div>

            <div class="option" style="display:none">
                <div class="age">
                    나이
                    <input type="radio" name="age" value="10">10대
                    <input type="radio" name="age" value="20">20대
                    <input type="radio" name="age" value="30">30대
                    <input type="radio" name="age" value="40">40대
                    <input type="radio" name="age" value="50">50대 이상
                </div>
                <div class="peopleNum">
                    인원 <input type="text" id="people_num"/>
                </div>
                <div class="gender">
                    성별
                    <input type="radio" name="gender" value="남성">남성
                    <input type="radio" name="gender" value="여성">여성
                    <input type="radio" name="gender" value="무관">성별 무관
                </div>
                <button onclick="">초기화</button>
                <button onclick="searchMate()">검색</button>

            </div>
            <div class="cards">
            </div>

            <!--    지도를 표시할 div 입니다-->
            <div class="map_wrap" style="display:none">
                <div id="map" style="width:80%;height:80%;position:relative;overflow:hidden;"></div>

                <div id="menu_wrap" class="bg_white">
                    <div class="option">
                        <div>
                            <form onsubmit="searchPlaces(); return false;">
                                키워드 : <input type="text" value="" id="keyword" size="15">
                                <button type="submit">검색하기</button>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <ul id="placesList"></ul>
                    <div id="pagination"></div>
                </div>
            </div>
            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7fb33ceff763e904a41a50d8f009f31f&libraries=services,clusterer,drawing"></script>

            <script>
                // 마커를 담을 배열입니다
                var markers = [];

                var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                    mapOption = {
                        center: new kakao.maps.LatLng(latitude, longitude), // 지도의 중심좌표
                        level: 2 // 지도의 확대 레벨
                    };

                // 지도를 생성합니다
                var map = new kakao.maps.Map(mapContainer, mapOption);

                // 장소 검색 객체를 생성합니다
                var ps = new kakao.maps.services.Places();

                // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({zIndex:5});

                // 키워드로 장소를 검색합니다
                searchPlaces();

                // 키워드 검색을 요청하는 함수입니다
                function searchPlaces() {

                    var keyword = document.getElementById('keyword').value;

                    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
                    ps.keywordSearch( keyword, placesSearchCB);
                }

                // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
                function placesSearchCB(data, status, pagination) {
                    if (status === kakao.maps.services.Status.OK) {

                        // 정상적으로 검색이 완료됐으면
                        // 검색 목록과 마커를 표출합니다
                        displayPlaces(data);

                        // 페이지 번호를 표출합니다
                        displayPagination(pagination);

                    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                        alert('검색 결과가 존재하지 않습니다.');
                        return;

                    } else if (status === kakao.maps.services.Status.ERROR) {

                        alert('검색 결과 중 오류가 발생했습니다.');
                        return;

                    }
                }

                // 검색 결과 목록과 마커를 표출하는 함수입니다
                function displayPlaces(places) {

                    var listEl = document.getElementById('placesList'),
                        menuEl = document.getElementById('menu_wrap'),
                        fragment = document.createDocumentFragment(),
                        bounds = new kakao.maps.LatLngBounds(),
                        listStr = '';

                    // 검색 결과 목록에 추가된 항목들을 제거합니다
                    removeAllChildNods(listEl);

                    // 지도에 표시되고 있는 마커를 제거합니다
                    removeMarker();

                    for ( var i=0; i<places.length; i++ ) {

                        // 마커를 생성하고 지도에 표시합니다
                        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                            marker = addMarker(placePosition, i),
                            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                        // LatLngBounds 객체에 좌표를 추가합니다
                        bounds.extend(placePosition);

                        // 마커와 검색결과 항목에 mouseover 했을때
                        // 해당 장소에 인포윈도우에 장소명을 표시합니다
                        // mouseout 했을 때는 인포윈도우를 닫습니다
                        (function(marker, title) {
                            kakao.maps.event.addListener(marker, 'mouseover', function() {
                                displayInfowindow(marker, title);
                            });

                            kakao.maps.event.addListener(marker, 'mouseout', function() {
                                infowindow.close();
                            });

                            itemEl.onmouseover =  function () {
                                displayInfowindow(marker, title);
                            };

                            itemEl.onmouseout =  function () {
                                infowindow.close();
                            };
                        })(marker, places[i].place_name);

                        fragment.appendChild(itemEl);
                    }

                    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
                    listEl.appendChild(fragment);
                    menuEl.scrollTop = 0;

                    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                    map.setBounds(bounds);
                }

                // 검색결과 항목을 Element로 반환하는 함수입니다
                function getListItem(index, places) {

                    var el = document.createElement('li'),
                        itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                            '<div class="info">' +
                            '   <h5>' + places.place_name + '</h5>';

                    if (places.road_address_name) {
                        itemStr += '    <span>' + places.road_address_name + '</span>' +
                            '   <span class="jibun gray">' +  places.address_name  + '</span>';
                    } else {
                        itemStr += '    <span>' +  places.address_name  + '</span>';
                    }

                    itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                        '</div>';

                    el.innerHTML = itemStr;
                    el.className = 'item';

                    return el;
                }

                // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
                function addMarker(position, idx, title) {
                    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                        imgOptions =  {
                            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                        },
                        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                        marker = new kakao.maps.Marker({
                            position: position, // 마커의 위치
                            image: markerImage
                        });

                    marker.setMap(map); // 지도 위에 마커를 표출합니다
                    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

                    return marker;
                }

                // 지도 위에 표시되고 있는 마커를 모두 제거합니다
                function removeMarker() {
                    for ( var i = 0; i < markers.length; i++ ) {
                        markers[i].setMap(null);
                    }
                    markers = [];
                }

                // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
                function displayPagination(pagination) {
                    var paginationEl = document.getElementById('pagination'),
                        fragment = document.createDocumentFragment(),
                        i;

                    // 기존에 추가된 페이지번호를 삭제합니다
                    while (paginationEl.hasChildNodes()) {
                        paginationEl.removeChild (paginationEl.lastChild);
                    }

                    for (i=1; i<=pagination.last; i++) {
                        var el = document.createElement('a');
                        el.href = "#";
                        el.innerHTML = i;

                        if (i===pagination.current) {
                            el.className = 'on';
                        } else {
                            el.onclick = (function(i) {
                                return function() {
                                    pagination.gotoPage(i);
                                }
                            })(i);
                        }

                        fragment.appendChild(el);
                    }
                    paginationEl.appendChild(fragment);
                }

                // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
                // 인포윈도우에 장소명을 표시합니다
                function displayInfowindow(marker, title) {
                    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

                    infowindow.setContent(content);
                    infowindow.open(map, marker);
                }

                // 검색결과 목록의 자식 Element를 제거하는 함수입니다
                function removeAllChildNods(el) {
                    while (el.hasChildNodes()) {
                        el.removeChild (el.lastChild);
                    }
                }
            </script>
        </div>
</body>
</html>
