<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HealthPer</title>
        <link href="../static/exercise.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <style>
            .cards{
                margin-top:40px;
                width:900px;
                display:flex;
                flex-direction: row;
                justify-content:space-between;
                flex-wrap:wrap;
            }

            .card{
                display:flex;
                flex-direction:column;
                border:1px solid ghostwhite;
                margin-right:6px;
                margin-bottom:30px;
                width:270px;
                height:200px;
                text-align: center;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px #00477D;
                border-radius:10px;
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }
            .card-body{
                display:flex;
                flex-direction:column;
                height:270px;
            }
            .card:hover{
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px #00477D;
            }

            .card img{
                width:200px;
                height:130px;
                text-align:center;
                margin: 10px auto 10px auto;
            }

            /*.likes{*/
            /*    display:flex;*/
            /*    align-items:center;*/
            /*    width:35px;*/
            /*    height:35px;*/
            /*    text-align:center;*/
            /*    line-height:45px;*/
            /*}*/
            /*.like{*/
            /*    font-size: 20px;*/
            /*    border-radius: 50%;*/
            /*    border:1px solid white;*/
            /*    margin-left:200px;*/
            /*}*/
            /*.like:hover{*/
            /*    color:red;*/
            /*}*/
            /*.like_num{*/
            /*    padding-left:3px;*/
            /*}*/

        </style>
        <script>
            $(document).ready(function () {
                gettag('all');
            });

            function gettag(tag){
                $.ajax({
                    type: 'POST',
                    url: "/api/gettag",
                    data: {'tag_send' : tag},
                    success: function (response) {
                        if(response['result']=='success') {
                            let result = response['values'];
                            $('.card').remove(); // 각 카테고리 눌렀을 때 그것만 보이도록 기존의 전체 카테고리 내용 삭제

                            for (let i=0;i<result.length;i++) {
                                let temp=`<div class="card">
                                  <img src=${result[i]['product_img']} class="card-img-top" alt="...">
                                  <div class="card-body">
                                      <a href="/productDetail?id=${result[i]['productpost_id']}" class="product_title">${result[i]['product_title']}</a>
                                  </div>
                                `;
                                $('.cards').append(temp);
                            }
                            return;
                        }
                    }
                });
            }


        </script>



    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/"><img src="./static/logo.png" style="width:90px;height:70px;padding-bottom:5px;"></a>
            </div>
        </header>

        <div class="content">
            <div class="menu">
                <h1 class="exercises">제품 추천 게시판</h1>
            </div>
            <div>
                <button class="write">
                    <a href="/postProduct" style="text-decoration:none">글 작성</a>
                </button>
                    <div>
                        <div class="category" >
                            <button class="pr_tag" onclick="gettag('all')">전체보기</button>
                            <button class="pr_tag" onclick="gettag('헬스용품')">#헬스용품</button>
                            <button class="pr_tag" onclick="gettag('건강식품')">#건강식품</button>
                        </div>
                        <div class="cards">
                        </div>
                    </div>
            </div>
    </body>
</html>