<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>레시피 공유</title>
    <link href="../static/recipe.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .cards{
            margin: 40px auto;
            width:900px;
            display:flex;
            flex-direction: row;
            justify-content:flex-start;
            flex-wrap:wrap;
        }

        .card{
            display:flex;
            flex-direction:column;
            border:1px solid ghostwhite;
            margin-right:22px;
            margin-bottom:30px;
            width:200px;
            height:200px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px #00477D;
            border-radius:10px;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .mate_title{
            float:left;
            padding-left:8px;
        }

        .mate_num{
            float:right;
            padding-right:8px;
        }

        .card img{
            width:170px;
            height:161px;
            text-align:center;
            margin: 10px auto 0 auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            getOneday();
        });

        function getOneday(){ // 전체 메이트 글 보여주기
            $.ajax({
                type: 'GET',
                url: "/api/getOneday",
                data: {},
                success: function (response) {
                    if(response['result']=='success') {
                        let result = response['onedays'];
                        // $('.card').remove(); // 각 카테고리 눌렀을 때 그것만 보이도록 기존의 전체 카테고리 내용 삭제

                        for (let i = 0; i < result.length; i++) {
                            let temp = `<div class="card">
                                  <img src=${result[i]['photo']} class="card-img-top" alt="원데이 레시피 사진" >
                                  <div class="desc">
                                      <a href="" class="oneday_title">${result[i]['dietname']}</a>
                                  </div>
                            </div>`;
                            $('.cards').append(temp);
                        }
                    }
                }
            });
        }

        var recipeCtg;

        // 라디오 버튼 클릭 시 속성
        $(document).ready(function(){
            $(".setDuration input:radio[name='recipeCtg']").change(function () {
                recipeCtg = $(this).val();

                console.log(recipeCtg);
                if (recipeCtg == 'week') {
                    $('.oneday_container').css("display", "none");
                    $('.week_container').css("display", "block");

                } else {
                    $('.week_container').css("display", "none");
                    $('.oneday_container').css("display", "block");
                }
            });
        });
    </script>
</head>

<body>

    <div class="content">
        <div class="menu">
            <h1>레시피 및 식단 공유</h1>
        </div>
        <a href="/postMeal">식단 등록</a>

        <div class="setDuration">
            <input type="radio" name="address" value="week">일주일 식단
            <input type="radio" name="address" value="oneday">원데이 식단
        </div>

        <div class="cards">

        </div>
    </div>


</body>
</html>